[0]
[1]
slug = 'Enter the Opera House'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'SetScene':[2]}
	duration = 20
[2]
slug = 'Go North'
evaluators = []
	[[1]]
	evaluations = {}
	text = "You've only just arrived, and besides, the weather outside seems to be getting worse."
[3]
slug = 'Go South'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'SetScene':[4]}
	duration = 10
[4]
slug = 'Go West'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'SetScene':[3]}
	duration = 10
[5]
slug = 'Inventory'
description = 'Look at what items you are carrying'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'PrintItems':[]}
[6]
slug = 'Help'
description = 'Display available actions'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'PrintActions':[]}
[7]
slug = 'Go North'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'SetScene':[2]}
	duration = 10
[8]
slug = 'Go East'
evaluators = []
	[[1]]
	evaluations = {}
	effects = {'SetScene':[2]}
	duration = 10
[9]
slug = 'Take Off Cloak'
evaluators = ['s0']
	[[1]]
	evaluations = {0:[1,1]}
	text = "Why not wait until you're somewhere dry before taking of your cloak."
	[[2]]
	evaluations = {0:[2,3]}
	text = "You fold the cloak over your arm. It feels distinctly damp."
	effects = {'AddItem':[1,2]}
	duration = 4
	[[3]]
	evaluations = {0:[4,4]}
	text = "You fumble with the clasp in the dark but fail to achieve anything."
	effects = {'SetSceneState':[2,5]}
	duration = 6
[10]
slug = 'Drop Cloak'
evaluators = ['s0']
	[[1]]
	evaluations = {0:[2,2]}
	text = "This dosn't seem an appropriate place to leave your cloak. Someone is likely to tread on it."
	[[2]]
	evaluations = {0:[3,3]}
	text = "You dump the cloak on the floor despite the availability of a perfectly good hook."
	effects = {'RemoveItem':[1],'SetSceneState':[2,3]}
	duration = 2
[11]
slug = 'Read Message'
evaluators = []
effects = {'RemoveAbility':[1],'SetScene':[5]}
	[[1]]
	duration = 3
[12]
slug = 'Examine Cloak'
evaluators = ['s0']
	[[1]]
	evaluations = {0:[1,1]}
	text = "It's keeping you dry. That's all that matters at the moment."
	[[2]]
	evaluations = {0:[2,3]}
	text = "A handsome cloak, of velvet trimmed with satin, and slightly spattered with raindrops. Its blackness is so deep that it almost seems to suck light from the room."
	duration = 4
	[[3]]
	evaluations = {0:[4,4]}
	text = "The room is far too dark to discern anything about the cloak."
	effects = {'SetSceneState':[2,5]}
[13]
slug = 'Pickup cloak'
evaluators = []
	[[1]]
	text = "You pick the cloak up off the floor."
	effects = {'AddItem':[1,2],'SetSceneState':[1,3]}
	duration = 3
[14]
slug = 'Hang Cloak'
evaluators = []
	[[1]]
	text = "You hang the cloak up on the hook."
	effects = {'RemoveItem':[1],'SetSceneState':[3,3]}
	duration = 5
[15]
slug = 'Unhook Cloak'
evaluators = []
	[[1]]
	text = "You take the cloak off of the hook."
	effects = {'AddItem':[1,2],'SetSceneState':[1,3]}
	duration = 5
[16]
slug = 'Wear Cloak'
evaluators = []
	[[1]]
	text = "You throw the cloak over your shoulders."
	effects = {'AddItem':[1,1]}
	duration = 4