[0]
[1]
evaluators = ['i1']
allowedActions = [12]
	[[1]]
	text = 'a velvet cloak'
	evaluations = {0:[1,1]}
	allowedActions = [9]
	blockedActions = [14]
	[[2]]
	text = 'a velvet cloak'
	evaluations = {0:[2,2]}
	allowedActions = [10,16]
	[[3]]
	text = 'There is a cloak piled messily in the centre of the floor'
	evaluations = {0:[3,3]}
	allowedActions = [13]
	blockedActions = [14]
	[[4]]
	text = 'Hanging from the hook is a dark cloak.'
	evaluations = {0:[4,4]}
	allowedActions = [15]
	blockedActions = [14]
[2]
allowedActions = [14]
	[[1]]
