#In this version of the Cardinal Directions demo we use outcomes to determine
#what scene the player is moved to
[0]
[1]
commands = ('Go North', 'North', 'N')
evaluators = ['s0'] #s0 returns the id of the current scene
 [[1]]
 evalAll = {0:4} #If the first evaluator (s0) returns 4 (West Room)...
 effects = {'SetScene':[1]} #go to scene 1 (North West Room)
 [[2]]
 evalAll = {0:5} #If the first evaluator (s0) returns 5 (Centre Room)...
 effects = {'SetScene':[2]} #go to scene 2 (North Room)
 [[3]]
 evalAll = {0:6} #If the first evaluator (s0) returns 6 (East Room)...
 effects = {'SetScene':[3]} #go to scene 3 (North East Room)
 [[4]]
 evalAll = {0:7} #If the first evaluator (s0) returns 7 (South West Room)...
 effects = {'SetScene':[4]} #go to scene 4 (West Room)
 [[5]]
 evalAll = {0:8} #If the first evaluator (s0) returns 8 (South Room)...
 effects = {'SetScene':[5]} #go to scene 5 (Centre Room)
 [[6]]
 evalAll = {0:9} #If the first evaluator (s0) returns 9 (South East Room)...
 effects = {'SetScene':[6]} #go to scene 6 (East Room)
[2]
commands = ('Go East', 'East', 'E')
evaluators = ['s0'] #s0 returns the id of the current scene
	[[1]]
	evalAll = {0:1} #If the first evaluator (s0) returns 1 (North West)...
	effects = {'SetScene':[2]} #go to scene 2 (North Room)
	[[2]]
	evalAll = {0:2} #If the first evaluator (s0) returns 2 (North Room)...
	effects = {'SetScene':[3]} #go to scene 3 (North East Room)
	[[3]]
	evalAll = {0:4} #If the first evaluator (s0) returns 4 (West Room)...
	effects = {'SetScene':[5]} #go to scene 5 (Centre Room)
	[[4]]
	evalAll = {0:5} #If the first evaluator (s0) returns 5 (Centre Room)...
	effects = {'SetScene':[6]} #go to scene 6 (East Room)
	[[5]]
	evalAll = {0:7} #If the first evaluator (s0) returns 7 (South West Room)...
	effects = {'SetScene':[8]} #go to scene 8 (South Room)
	[[6]]
	evalAll = {0:8} #If the first evaluator (s0) returns 8 (South Room)...
	effects = {'SetScene':[9]} #go to scene 9 (South East Room)
[3]
commands = ('Go South', 'South', 'S')
evaluators = ['s0'] #s0 returns the id of the current scene
	[[1]]
	evalAll = {0:1} #If the first evaluator (s0) returns 1 (North West)...
	effects = {'SetScene':[4]} #go to scene 4 (West Room)
	[[2]]
	evalAll = {0:2} #If the first evaluator (s0) returns 2 (North Room)...
	effects = {'SetScene':[5]} #go to scene 5 (Centre Room)
	[[3]]
	evalAll = {0:3} #If the first evaluator (s0) returns 3 (North East Room)...
	effects = {'SetScene':[6]} #go to scene 6 (East Room)
	[[4]]
	evalAll = {0:4} #If the first evaluator (s0) returns 4 (West Room)...
	effects = {'SetScene':[7]} #go to scene 7 (South West Room)
	[[5]]
	evalAll = {0:5} #If the first evaluator (s0) returns 5 (Centre Room)...
	effects = {'SetScene':[8]} #go to scene 8 (South Room)
	[[6]]
	evalAll = {0:6} #If the first evaluator (s0) returns 6 (East Room)...
	effects = {'SetScene':[9]} #go to scene 9 (South East Room)
[4]
commands = ('Go West', 'West', 'W')
evaluators = ['s0'] #s0 returns the id of the current scene
	[[1]]
	evalAll = {0:2} #If the first evaluator (s0) returns 2 (North Room)...
	effects = {'SetScene':[1]} #go to scene 1 (North West Room)
	[[2]]
	evalAll = {0:3} #If the first evaluator (s0) returns 3 (North East Room)...
	effects = {'SetScene':[2]} #go to scene 2 (North Room)
	[[3]]
	evalAll = {0:5} #If the first evaluator (s0) returns 5 (Centre Room)...
	effects = {'SetScene':[4]} #go to scene 3 (North East Room)
	[[4]]
	evalAll = {0:6} #If the first evaluator (s0) returns 6 (East Room)...
	effects = {'SetScene':[5]} #go to scene 5 (Centre Room)
	[[5]]
	evalAll = {0:8} #If the first evaluator (s0) returns 8 (South Room)...
	effects = {'SetScene':[7]} #go to scene 7 (South West Room)
	[[6]]
	evalAll = {0:9} #If the first evaluator (s0) returns 9 (South East Room)...
	effects = {'SetScene':[8]} #go to scene 8 (South Room)
