[0]
[1]
slug = 'Forward'
description = None
text = 'You go forward'
[[effects]]
[[[1]]]
function = 'SetScene'
variables = [2]
[2]
slug = 'Back'
description = None
text = 'You go back from whence you came'
[[effects]]
[[[1]]]
function = 'RevertScene'
variables = []
[3]
slug = 'Inventory'
description = 'Look at what items you are carrying'
text = None
[[effects]]
[[[1]]]
function = 'PrintItems'
variables = []
[6]
slug = 'Drop stone'
description = 'Drop the stone onto the ground'
text = 'The stone falls to the floor'
[[effects]]
[[[1]]]
function = 'RemoveItem'
variables = [4]
[[[2]]]
function = 'SetSceneState'
variables = [2]
[7]
slug = 'Pickup stone'
description = 'Pick the stone up off the ground'
text = 'You pick the stone up'
[[effects]]
[[[1]]]
function = 'AddItem'
variables = [4]
[[[2]]]
function = 'SetSceneState'
variables = [1]
[8]
slug = 'Help'
description = 'Display available actions'
text = None
[[effects]]
[[[1]]]
function = 'PrintActions'
variables = []
[9]
slug = 'Teleport'
description = None
text = 'BAAM'
[[effects]]
[[[1]]]
function = 'SetScene'
variables = [3]
[10]
slug = 'Stats'
description = 'Display current state of attributes'
text = None
[[effects]]
[[[1]]]
function = 'PrintAttributes'
variables = []