[0]
[1]
name = 'Strength'
	[[1]]
	min = 0
	max = 10
	description = 'You are Incapacitated'
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 11
	max = 20
	description = 'You are Incapacitated'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 21
	max = 30
	description = 'You are Frail'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 31
	max = 40
	description = 'You are Feeble'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 41
	max = 50
	description = 'You are Weak'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 51
	max = 60
	description = 'You are Very Strong'
	entereffects = {'AddAbility': [3]}
	leaveeffects = {'RemoveAbility': [3]}
	[[7]]
	min = 61
	max = 70
	description = 'You are Mighty'
	entereffects = {}
	leaveeffects = {}
	[[8]]
	min = 71
	max = 80
	description = 'You are Immensely Strong'
	entereffects = {}
	leaveeffects = {}
	[[9]]
	min = 81
	max = 90
	description = 'You are Incredibly Strong'
	entereffects = {}
	leaveeffects = {}
	[[10]]
	min = 91
	max = 100
	description = 'You are Herculean'
	entereffects = {}
	leaveeffects = {}
[2]
name = 'Knowledge'
	[[1]]
	min = 0
	max = 10
	description = 'You are Vegetative'
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 11
	max = 20
	description = 'You are Naive'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 21
	max = 30
	description = 'You are Ignorant'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 31
	max = 40
	description = 'You are Dumb'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 41
	max = 50
	description = 'You are Poorly Educated'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 51
	max = 60
	description = 'You are Very Knowledgeable'
	entereffects = {}
	leaveeffects = {}
	[[7]]
	min = 61
	max = 70
	description = 'You are Highly Educated'
	entereffects = {}
	leaveeffects = {}
	[[8]]
	min = 71
	max = 80
	description = 'You are Learned'
	entereffects = {}
	leaveeffects = {}
	[[9]]
	min = 81
	max = 90
	description = 'You are Enlightened'
	entereffects = {}
	leaveeffects = {}
	[[10]]
	min = 91
	max = 100
	description = 'You are Omniscient'
	entereffects = {}
	leaveeffects = {}
