[0]
[1]
allowedActions = [1,2,3,4,5,6]
allowedInventories = [1]
[2] #Tried to smash window with fist...
blockedActions = [18] #Don't try again
[3] #Seen key on other side of door
evaluators = ['s0']
  [[1]]
  evalAll = {0:4} #If in the kitchen...
  allowedActions = [15,19] #Allows the player to take the key or turn it in the lock...
# despite the key being in the other side of the door and hence not active
[4] #Have stuck head through door and seen key
blockedActions = [11] #Don't need to do that again
[5] #Tried to take up carpet when stuck down
blockedActions = [23]
