[0]
[1]
commands = 'Help'
description = 'Display available actions'
text = "Available actions:"
effects = {'PrintActions':[]}
[2]
commands = ('Inventory','I')
description = 'Look at what items you are carrying'
evaluators = ['n1']
  [[1]]
	evaluations = {0:[1,99999]}
	text = "You are carrying:"
	effects = {'PrintItems':[1]}
	[[2]]
	evaluations = {0:[0,0]}
	text = "You're not carrying anything."
[3]
commands = ('Go North','North','N')
evaluators = ['s0','s7','ItemHasState,1,5']
  [[1]]
  evaluations = {0:1}
  effects = {'SetScene':[2]}
  [[2]]
  evaluations = {0:2}
  effects = {'SetScene':[4]}
	[[3]]
	evaluations = {0:7}
	effects = {'SetScene':[8]}
  [[4]]
  evaluations = {0:7,1:1}
	text = "When you walk further up the stairs one of the steps makes\na hollow sound. You try to pinpoint it but get no further\nthan that it is somewhere in the upper half of the stairs."
	[[5]]
	evaluations = {0:7,1:2}
	text = "You carefully step over step 11, so you don't fall down\into the closet."
  [[6]]
  evaluations = {0:4,2:True} #If in kitchen and kitchen door is locked
  text = "The door seems to be locked."
  [[7]]
  evaluations = {0:4,2:False} #If in kitchen and kitchen door is unlocked
  effects = {'TakeAction':[9],'SetScene':[10]} #Incite the open door action and set scene to the garden
[4]
commands = ('Go South','South','S')
evaluators = ['s0']
  [[1]]
  evaluations = {0:2}
  effects = {'SetScene':[1]}
  [[2]]
  evaluations = {0:4}
  effects = {'SetScene':[2]}
  [[3]]
  evaluations = {0:7}
  effects = {'SetScene':[1]}
[5]
commands = ('Go East','East','E')
evaluators = ['s0']
  [[1]]
  evaluations = {0:1}
  effects = {'SetScene':[7]}
  [[2]]
  evaluations = {0:3}
  effects = {'RevertScene':[]}
	[[3]]
	evaluations = {0:9}
	effects = {'SetScene':[8]}
[6]
commands = ('Go West','West','W')
evaluators = ['s0']
  [[1]]
  evaluations = {0:[1,2]}
  effects = {'SetScene':[3]}
  [[2]]
  evaluations = {0:8}
  effects = {'SetScene':[9]}
[7]
commands = ('Go Up','Up','U')
evaluators = ['s0','s7']
	[[1]]
	evaluations = {0:7}
	effects = {'SetScene':[8]}
  [[2]]
  evaluations = {0:7,1:1}
	text = "When you walk further up the stairs one of the steps makes\na hollow sound. You try to pinpoint it but get no further\nthan that it is somewhere in the upper half of the stairs."
	[[3]]
	evaluations = {0:7,1:2}
	text = "You carefully step over step 11, so you don't fall down\into the closet."
[8]
commands = ('Go Down','Down','D')
evaluators = ['s0','s7']
  [[1]]
  evaluations = {0:7,1:1}
  effects = {'SetScene':[1]}
  [[2]]
  evaluations = {0:7,1:2}
  effects = {'SetScene':[5]}
  [[3]]
  evaluations = {0:8}
  effects = {'SetScene':[7]}
	[[4]]
	evaluations = {0:8,1:1}
	text = "When you walk down, one of the steps makes a hollow sound.\nYou try to pinpoint it but get no further than that it is\nat the top half of the stairs."
	[[5]]
	evaluations = {0:8,1:2}
  text = "You carefully step over step 11, so you don't fall down\ninto the closet."
[9]
commands = ('Open Door','Open')
evaluators = ['ItemHasState,1,5']
  [[1]]
  evaluations = {0:True}
  text = "The door seems to be locked."
  [[2]]
  evaluations = {0:False}
  text = "Ok, the kitchen door is now open"
  effects = {'RemoveItemState':[2,5]} #Removes door (item 5)'s closed state (state 2)
[10]
commands = ('Close Door','Close')
text = "Ok, the kitchen door is now closed."
effects = {'AddItemState':[2,5]} #Adds closed state to the door
[11]
commands = ('Look through door','look through window')
evaluators = ['ItemHasState,3,5']
  [[1]]
  evaluations = {0:True} #Window in door is intact
  text = "Through the window you see the garden. At the far\nnorth end, there is a garden shed. You push your\nface to the window and try to look down but can't\nsee right behind the door. If you could only stick\nyour face further through."
  [[2]]
  evaluations = {0:False} #Window in door is broken
  text = "Because the window is no longer there, you can stick\nyour head through the hole. There's a rusty key in\nthe outside of the keyhole!"
[12]
commands = 'Examine Toaster'
text = "An old toaster, quite heavy. The power cord\nhas been cut off."
