[0]
[5] #Door
evaluators = ['s0','ItemHasState,2,5','ItemHasState,8,5','ItemInInventory,6,1','ItemInInventory,6,6','ItemInInventory,6,7']
  [[1]] #Locked
  [[2]] #Closed
  wActions = [9] #Allow the open action when the door is closed
  [[3]] #Open
  evalAll = {1:False} #This state will automatically appear when state 2 (closed) is removed
  wActions = [10] #Allow the close action when the door is open
  [[4]]
  evalAll = {0:4,1:True} #In kitchen and door is closed
  text = "To the North is a closed door that leads to the garden."
  wActions = [11] #Look through door
  [[5]]
  evalAll = {0:10,1:True} #In garden and door is closed
  text = "To the South is a closed door that leads to the kitchen."
  [[6]]
  evalAll = {0:4,1:False} #In kitchen and door is open
  text = "To the North is an open door that leads to the garden."
  [[7]]
  evalAll = {0:10,1:False} #In garden and door is open
  text = "To the South is an open door that leads to the kitchen."
  [[8]] #Intact Window
  text = "In the upper half of the door is a window."
  wActions = [18]
  [[10]]
  evalAny = {3:True,5:True} #and key in player inventory or garden keyhole...
  evalAll = {0:4} #If in the kitchen...
  text = "And you also see a keyhole" #mention the empty keyhole
  [[11]]
  evalAny = {3:True,4:True} #and key in player inventory or kitchen keyhole...
  evalAll = {0:10} #If in the garden...
  text = "And you also see a keyhole" #mention the empty keyhole
  [[12]]
  evalAll = {0:4,2:False} #In kitchen and window is not intact
  text = "Scattered over the floor is a broken window that\nonce was a part of the door."
  [[13]]
  evalAll = {0:10,2:False} #In garden and window is not intact
  text = "Scattered over the ground is a broken window that\nonce was a part of the door."
[6] #Key
evaluators = ['ItemInInventory,6,1','ItemInInventory,6,6','ItemInInventory,6,7','ItemIsActive,5','ItemHasState,2,5','ItemHasState,1,5']
  [[1]]
  evalAll = {0:True} #Key is in player inventory
  text = "An old rusty metal key"
  [[2]]
  evalAny = {1:True,2:True} #Key is in a keyhole
  text = "Protruding from the keyhole is an old rusty metal key."
  wActions = [15]
  [[3]]
  evalAll = {3:True,4:True,5:True} #If Door is active (~in the room), closed and locked...
  wActions = [13] #Whitelist the Unlock Door action
  [[4]]
  evalAll = {3:True,4:True,5:False} #If Door is active (~in the room), closed and not locked...
  wActions = [14] #Whitelist the Lock Door action
[7] #Toaster
evaluators = ['ItemInInventory,7,1']
wActions = [12] #Examine toaster
  [[1]]
  evaluations = {0:True}  #Toaster is carried by player
  text = "An old toaster"
  [[2]]
  evaluations = {0:False} #Toaster is in kitchen
  text = "There's a toaster here."
  wActions = [17]
[8] #Hacksaw
evaluators = ['ItemInInventory,8,1']
wActions = [16] #Examine hacksaw
  [[1]] #Worn
  [[2]]
  evaluations = {0:True}  #Hacksaw is carried by player
  text = "A hacksaw"
  [[3]]
  evaluations = {0:False} #Hacksaw is in the shed
  text = "There's a hacksaw here."
  wActions = [25]
[9] #Glass fragment
evaluators = ['ItemInInventory,9,1','s0']
wActions = [20] #Examine glass fragment
  [[1]]
  evaluations = {0:True}  #Glass fragment is carried by player
  text = "A fragment of glass"
  [[2]]
  evaluations = {0:False} #Glass fragment is on kitchen floor
  text = "There is a glass fragment here."
  wActions = [21]
  [[3]]
  evaluations = {1:5} #If player is in the closet...
  wActions = [24]
[10] #Carpet
text = "On the floor is an old carpet."
wActions = [22,23]
  [[1]] #Cut
[11] #Trapdoor
text = "In the middle of the floor is a trapdoor."
