[0]
[1] #Red stone
evaluators = ['ItemInInventory,1,101']
  [[1]]
  evaluations = {0:True}  #Stone is carried by player
  text = "A Red Stone"
  allowedActions = [11]
  [[2]]
  evaluations = {0:False} #Stone is on the floor
  text = "There's a Red Stone here."
  allowedActions = [21]
[2] #Yellow stone
evaluators = ['ItemInInventory,2,101']
  [[1]]
  evaluations = {0:True}  #Stone is carried by player
  text = "A Yellow Stone"
  allowedActions = [12]
  [[2]]
  evaluations = {0:False} #Stone is on the floor
  text = "There's a Yellow Stone here."
  allowedActions = [22]
[3] #Blue stone
evaluators = ['ItemInInventory,3,101']
  [[1]]
  evaluations = {0:True}  #Stone is carried by player
  text = "A Blue Stone"
  allowedActions = [13]
  [[2]]
  evaluations = {0:False} #Stone is on the floor
  text = "There's a Blue Stone here."
  allowedActions = [23]
[4] #Green stone
evaluators = ['ItemInInventory,4,101']
  [[1]]
  evaluations = {0:True}  #Stone is carried by player
  text = "A Green Stone"
  allowedActions = [14]
  [[2]]
  evaluations = {0:False} #Stone is on the floor
  text = "There's a Green Stone here."
  allowedActions = [24]
