[0]
[101]
text = "To the south is an opening to a large maze.\nAll you have with you a bag containing 4 painted stones."
bActions = [1,2,3,4]
wActions = [101] #The Enter The Maze action

[1]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,2,4]
[3]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[4]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[6]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[7]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[8]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[9]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[10]
text = "Dead End!"
wActions = [7]
bActions = [1,2,4]
[11]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[12]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\n"
bActions = [1,2]
[14]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[15]
text = "To the North is the maze entrance.\nThe East is open.\nThe South is open.\nThe West is Open."
[16]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[18]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[19]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Open."
[20]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[21]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[22]
text = "The North is Open.\nThe East is Blocked.\nThe South is Open.\nThe West is Open."
bActions = [2]
[24]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[25]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[26]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[27]
text = "Dead End!"
wActions = [7]
bActions = [1,2,3]
[28]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[29]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Open."
[30]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[31]
text = "Dead End!"
wActions = [7]
bActions = [1,2,4]
[32]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[33]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[34]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[35]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Open."
bActions = [1]
[36]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[37]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[38]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[39]
text = "Dead End!"
wActions = [7]
bActions = [2,3,4]
[40]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[41]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [4]
[42]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Open."
[43]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [3]
[44]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[45]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[46]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[47]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[48]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [4]
[49]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[50]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[51]
text = "Dead End!"
wActions = [7]
bActions = [2,3,4]
[52]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[53]
text = "Dead End!"
wActions = [7]
bActions = [1,2,3]
[54]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[55]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[56]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[57]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[58]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [4]
[59]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Open."
bActions = [1]
[60]
text = "Dead End!"
wActions = [7]
bActions = [1,2,3]
[61]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[62]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[63]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[64]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [3]
[65]
text = "Dead End!"
wActions = [7]
bActions = [1,2,3]
[67]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[68]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[69]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[71]
text = "The North is Open.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [4]
[72]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[73]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[75]
text = "Dead End!"
wActions = [7]
bActions = [1,2,4]
[76]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Closed."
bActions = [1,4]
[77]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[78]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[79]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[80]
text = "Dead End!"
wActions = [7]
bActions = [1,2,4]
[81]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[82]
text = "The North is Closed.\nThe East is Closed.\nThe South is Open.\nThe West is Open."
bActions = [1,2]
[83]
text = "The North is Open.\nThe East is Closed.\nThe South is Open.\nThe West is Closed."
bActions = [2,4]
[85]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[86]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[87]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[88]
text = "The North is Closed.\nThe East is Open.\nThe South is Open.\nThe West is Open."
bActions = [1]
[89]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[90]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[91]
text = "Dead End!"
wActions = [7] #Allows the back action
bActions = [1,3,4]
[92]
text = "The North is Open.\nThe East is Closed.\nThe South is Closed.\nThe West is Open."
bActions = [2,3]
[93]
text = "The North is Open.\nThe East is Open.\nThe South is Closed.\nThe West is Closed."
bActions = [3,4]
[94]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[95]
text = "The North is Closed.\nThe East is Open.\nThe South is Closed.\nThe West is Open."
bActions = [1,3]
[96]
text = "The North is Closed.\nThe East is Closed.\nTo the South is the maze exit!\nThe West is Open."
wActions =
bActions = [1,2]
[98]
text = "Dead End!"
wActions = [7]
bActions = [2,3,4]
[106]
text = "Congratulations!\nYou escaped the maze!"
bActions = [1,2,3,4]
