[0]
[1]
name = 'Health'
	[[1]]
	min = 976
	max = 1000
	description = None
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 901
	max = 975
	description = 'You are a bit worse for wear'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 801
	max = 900
	description = 'You are hurt'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 501
	max = 800
	description = 'You are injured'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 181
	max = 500
	description = 'You are severely injured'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 1
	max = 180
	description = 'You are near death'
	entereffects = {}
	leaveeffects = {}
	[[7]]
	min = 0
	max = 0
	description = None
	entereffects = {'CharacterDeath': []}
	leaveeffects = {}
[2]
name = 'Energy'
	[[1]]
	min = 976
	max = 1000
	description = None
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 901
	max = 975
	description = 'You are mildly fatigued'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 801
	max = 900
	description = 'You are weary'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 501
	max = 800
	description = 'You are tired'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 251
	max = 500
	description = 'You are worn out'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 181
	max = 250
	description = 'You are exhausted'
	entereffects = {}
	leaveeffects = {}
	[[7]]
	min = 1
	max = 180
	description = 'You are totally cream crackered'
	entereffects = {}
	leaveeffects = {}
	[[8]]
	min = 0
	max = 0
	description = None
	entereffects = {'CharacterDeath': []}
	leaveeffects = {}