[0]
[1]
name = 'Health'
	[[1]]
	min = 976
	max = 1000
	description = None
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 901
	max = 975
	description = 'a bit worse for wear'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 801
	max = 900
	description = 'Hurt'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 501
	max = 800
	description = 'injured'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 181
	max = 500
	description = 'severely injured'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 1
	max = 180
	description = 'near death'
	entereffects = {}
	leaveeffects = {}
	[[7]]
	min = 0
	max = 0
	description = None
	entereffects = {'CharacterDeath': []}
	leaveeffects = {}
[2]
name = 'Energy'
	[[1]]
	min = 976
	max = 1000
	description = None
	entereffects = {}
	leaveeffects = {}
	[[2]]
	min = 901
	max = 975
	description = 'mildly fatigued'
	entereffects = {}
	leaveeffects = {}
	[[3]]
	min = 801
	max = 900
	description = 'weary'
	entereffects = {}
	leaveeffects = {}
	[[4]]
	min = 501
	max = 800
	description = 'tired'
	entereffects = {}
	leaveeffects = {}
	[[5]]
	min = 251
	max = 500
	description = 'worn out'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 181
	max = 250
	description = 'exhausted'
	entereffects = {}
	leaveeffects = {}
	[[6]]
	min = 1
	max = 180
	description = 'totally cream crackered'
	entereffects = {}
	leaveeffects = {}
	[[7]]
	min = 0
	max = 0
	description = None
	entereffects = {'CharacterDeath': []}
	leaveeffects = {}