[0]
[1]
text = "You are in the North West Room"
blockedActions = [1,4]
[2]
text = "You are in the North Room"
blockedActions = [1]
[3]
text = "You are in the North East Room"
blockedActions = [1,2]
[4]
text = "You are in the West Room"
blockedActions = [4]
[5]
text = "You are in the Centre Room"
[6]
text = "You are in the East Room"
blockedActions = [2]
[7]
text = "You are in the South West Room"
blockedActions = [3,4]
[8]
text = "You are in the South Room"
blockedActions = [3]
[9]
text = "You are in the South East Room"
blockedActions = [2,3]
