[0]
[1]
text = "You are in the North West Room"
bActions = [1,4]
[2]
text = "You are in the North Room"
bActions = [1]
[3]
text = "You are in the North East Room"
bActions = [1,2]
[4]
text = "You are in the West Room"
bActions = [4]
[5]
text = "You are in the Centre Room"
[6]
text = "You are in the East Room"
bActions = [2]
[7]
text = "You are in the South West Room"
bActions = [3,4]
[8]
text = "You are in the South Room"
bActions = [3]
[9]
text = "You are in the South East Room"
bActions = [2,3]
